<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>edge namespace | edgerunner</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,400i,600,600i%7CSource+Code+Pro:400,400i,600" />
  <link rel="stylesheet" href="m-dark+documentation.compiled.css" />
  <link rel="icon" href="favicon-dark.png" type="image/png" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="theme-color" content="#22272e" />
</head>
<body>
<header><nav id="navigation">
  <div class="m-container">
    <div class="m-row">
      <a href="index.html" id="m-navbar-brand" class="m-col-t-8 m-col-m-none m-left-m">edgerunner</a>
      <div class="m-col-t-4 m-hide-m m-text-right m-nopadr">
        <a href="#search" class="m-doc-search-icon" title="Search" onclick="return showSearch()"><svg style="height: 0.9rem;" viewBox="0 0 16 16">
          <path id="m-doc-search-icon-path" d="m6 0c-3.31 0-6 2.69-6 6 0 3.31 2.69 6 6 6 1.49 0 2.85-0.541 3.89-1.44-0.0164 0.338 0.147 0.759 0.5 1.15l3.22 3.79c0.552 0.614 1.45 0.665 2 0.115 0.55-0.55 0.499-1.45-0.115-2l-3.79-3.22c-0.392-0.353-0.812-0.515-1.15-0.5 0.895-1.05 1.44-2.41 1.44-3.89 0-3.31-2.69-6-6-6zm0 1.56a4.44 4.44 0 0 1 4.44 4.44 4.44 4.44 0 0 1-4.44 4.44 4.44 4.44 0 0 1-4.44-4.44 4.44 4.44 0 0 1 4.44-4.44z"/>
        </svg></a>
        <a id="m-navbar-show" href="#navigation" title="Show navigation"></a>
        <a id="m-navbar-hide" href="#" title="Hide navigation"></a>
      </div>
      <div id="m-navbar-collapse" class="m-col-t-12 m-show-m m-col-m-none m-right-m">
        <div class="m-row">
          <ol class="m-col-t-6 m-col-m-none">
            <li>
              <a href="pages.html">Pages</a>
              <ol>
                <li><a href="about.html">About</a></li>
              </ol>
            </li>
            <li><a href="namespaces.html">Namespaces</a></li>
          </ol>
          <ol class="m-col-t-6 m-col-m-none" start="3">
            <li><a href="annotated.html">Classes</a></li>
            <li><a href="files.html">Files</a></li>
            <li class="m-show-m"><a href="#search" class="m-doc-search-icon" title="Search" onclick="return showSearch()"><svg style="height: 0.9rem;" viewBox="0 0 16 16">
              <use href="#m-doc-search-icon-path" />
            </svg></a></li>
          </ol>
        </div>
      </div>
    </div>
  </div>
</nav></header>
<main><article>
  <div class="m-container m-container-inflatable">
    <div class="m-row">
      <div class="m-col-l-10 m-push-l-1">
        <h1>
          edge <span class="m-thin">namespace</span>
        </h1>
        <p><span></span></p>
        <div class="m-block m-default">
          <h3>Contents</h3>
          <ul>
            <li>
              Reference
              <ul>
                <li><a href="#namespaces">Namespaces</a></li>
                <li><a href="#nested-classes">Classes</a></li>
                <li><a href="#enum-members">Enums</a></li>
                <li><a href="#func-members">Functions</a></li>
              </ul>
            </li>
          </ul>
        </div>
        <section id="namespaces">
          <h2><a href="#namespaces">Namespaces</a></h2>
          <dl class="m-doc">
            <dt>namespace <a href="namespaceedge_1_1tflite.html" class="m-doc">tflite</a></dt>
            <dd><span></span></dd>
          </dl>
        </section>
        <section id="nested-classes">
          <h2><a href="#nested-classes">Classes</a></h2>
          <dl class="m-doc">
            <dt>
              class <a href="classedge_1_1Model.html" class="m-doc">Model</a>
            </dt>
            <dd>A base class for machine learning models.</dd>
            <dt>
              class <a href="classedge_1_1Tensor.html" class="m-doc">Tensor</a>
            </dt>
            <dd>A base class for representing a tensor object.</dd>
          </dl>
        </section>
        <section id="enum-members">
          <h2><a href="#enum-members">Enums</a></h2>
          <dl class="m-doc">
            <dt>
              <span class="m-doc-wrap-bumper">enum class <a href="#a2a339162b70a461c879db12d3832592d" class="m-doc">DELEGATE</a>: uint8_t { </span><span class="m-doc-wrap"><a href="#a2a339162b70a461c879db12d3832592da2b55387dd066c5bac646ac61543d152d" class="m-doc">CPU</a>,
              <a href="#a2a339162b70a461c879db12d3832592da52f9ec21735243ad9917cda3ca077d32" class="m-doc">GPU</a>,
              <a href="#a2a339162b70a461c879db12d3832592da06ffe3e2e31d93153e443e4161294b99" class="m-doc">NPU</a> }</span>
            </dt>
            <dd>Enum class representing different types of delegates for model execution.</dd>
            <dt>
              <span class="m-doc-wrap-bumper">enum class <a href="#adbc82abb7981e8ce0228aa51fdd879a3" class="m-doc">STATUS</a>: uint8_t { </span><span class="m-doc-wrap"><a href="#adbc82abb7981e8ce0228aa51fdd879a3ad0749aaba8b833466dfcbb0428e4f89c" class="m-doc">SUCCESS</a>,
              <a href="#adbc82abb7981e8ce0228aa51fdd879a3ac2759effffc94bb9acc71d69fe3e8a1f" class="m-doc">FAIL</a> }</span>
            </dt>
            <dd>Enum class representing the status of an operation.</dd>
            <dt>
              <span class="m-doc-wrap-bumper">enum class <a href="#a35bf76c8f50658546b6dc23d80b9798c" class="m-doc">TensorType</a>: uint8_t { </span><span class="m-doc-wrap"><a href="#a35bf76c8f50658546b6dc23d80b9798ca40aa75f8e8cfdf7b660c5620e953229f" class="m-doc">UNSUPPORTED</a>,
              <a href="#a35bf76c8f50658546b6dc23d80b9798ca0323d2829f046f18b7dbcc0f58f941bc" class="m-doc">NOTYPE</a>,
              <a href="#a35bf76c8f50658546b6dc23d80b9798ca967d280b5c16d95f2947647dd2ca6cc2" class="m-doc">FLOAT32</a>,
              <a href="#a35bf76c8f50658546b6dc23d80b9798cac49f280a5ad551ccc77be0b01a2f386a" class="m-doc">FLOAT16</a>,
              <a href="#a35bf76c8f50658546b6dc23d80b9798ca6495adba09844fac8eeb0aba86e6f1bf" class="m-doc">INT32</a>,
              <a href="#a35bf76c8f50658546b6dc23d80b9798ca17266551181f69a1b4a3ad5c9e270afc" class="m-doc">UINT32</a>,
              <a href="#a35bf76c8f50658546b6dc23d80b9798caee9d73311ff0658494edfff14c3ec1e3" class="m-doc">INT8</a>,
              <a href="#a35bf76c8f50658546b6dc23d80b9798caecfc091ed2a607335524c8389cfa41b5" class="m-doc">UINT8</a> }</span>
            </dt>
            <dd>Enum class representing different types of tensors.</dd>
          </dl>
        </section>
        <section id="func-members">
          <h2><a href="#func-members">Functions</a></h2>
          <dl class="m-doc">
            <dt>
              <span class="m-doc-wrap-bumper">auto <a href="#a8a9fe9c14d2a05e7b8bb16cc2d002e19" class="m-doc">createModel</a>(</span><span class="m-doc-wrap">const std::filesystem::path&amp; modelPath) -&gt; std::unique_ptr&lt; Model &gt; -&gt; auto EDGERUNNER_EXPORT</span>
            </dt>
            <dd>Function to create a model from a given file path.</dd>
            <dt>
              <span class="m-doc-wrap-bumper">auto <a href="#a1595dbbc25d1461a00ab669ff762acdd" class="m-doc">createModel</a>(</span><span class="m-doc-wrap">const nonstd::span&lt;uint8_t&gt;&amp; modelBuffer,
              const std::string&amp; modelExtension = &quot;tflite&quot;) -&gt; std::unique_ptr&lt; Model &gt; -&gt; auto EDGERUNNER_EXPORT</span>
            </dt>
            <dd>Function to create a model from a given buffer.</dd>
          </dl>
        </section>
        <section>
          <h2>Enum documentation</h2>
          <section class="m-doc-details" id="a2a339162b70a461c879db12d3832592d"><div>
            <h3>
              enum class edge::<wbr /><a href="#a2a339162b70a461c879db12d3832592d" class="m-doc-self">DELEGATE</a>: uint8_t
              <div class="m-doc-include m-code m-inverted m-text-right"><span class="cp">#include</span> <a class="cpf" href="model_8hpp.html">&lt;edgerunner/model.hpp&gt;</a></div>
            </h3>
            <p>Enum class representing different types of delegates for model execution.</p>
            <table class="m-table m-fullwidth m-flat m-doc">
              <thead><tr><th style="width: 1%">Enumerators</th><th></th></tr></thead>
              <tbody>
                <tr>
                  <td><a href="#a2a339162b70a461c879db12d3832592da2b55387dd066c5bac646ac61543d152d" class="m-doc-self" id="a2a339162b70a461c879db12d3832592da2b55387dd066c5bac646ac61543d152d">CPU</a></td>
                  <td>
<p>CPU delegate</p>
                  </td>
                </tr>
                <tr>
                  <td><a href="#a2a339162b70a461c879db12d3832592da52f9ec21735243ad9917cda3ca077d32" class="m-doc-self" id="a2a339162b70a461c879db12d3832592da52f9ec21735243ad9917cda3ca077d32">GPU</a></td>
                  <td>
<p>GPU delegate</p>
                  </td>
                </tr>
                <tr>
                  <td><a href="#a2a339162b70a461c879db12d3832592da06ffe3e2e31d93153e443e4161294b99" class="m-doc-self" id="a2a339162b70a461c879db12d3832592da06ffe3e2e31d93153e443e4161294b99">NPU</a></td>
                  <td>
<p>NPU delegate</p>
                  </td>
                </tr>
              </tbody>
            </table>
          </div></section>
          <section class="m-doc-details" id="adbc82abb7981e8ce0228aa51fdd879a3"><div>
            <h3>
              enum class edge::<wbr /><a href="#adbc82abb7981e8ce0228aa51fdd879a3" class="m-doc-self">STATUS</a>: uint8_t
              <div class="m-doc-include m-code m-inverted m-text-right"><span class="cp">#include</span> <a class="cpf" href="model_8hpp.html">&lt;edgerunner/model.hpp&gt;</a></div>
            </h3>
            <p>Enum class representing the status of an operation.</p>
            <table class="m-table m-fullwidth m-flat m-doc">
              <thead><tr><th style="width: 1%">Enumerators</th><th></th></tr></thead>
              <tbody>
                <tr>
                  <td><a href="#adbc82abb7981e8ce0228aa51fdd879a3ad0749aaba8b833466dfcbb0428e4f89c" class="m-doc-self" id="adbc82abb7981e8ce0228aa51fdd879a3ad0749aaba8b833466dfcbb0428e4f89c">SUCCESS</a></td>
                  <td>
<p>Operation was successful</p>
                  </td>
                </tr>
                <tr>
                  <td><a href="#adbc82abb7981e8ce0228aa51fdd879a3ac2759effffc94bb9acc71d69fe3e8a1f" class="m-doc-self" id="adbc82abb7981e8ce0228aa51fdd879a3ac2759effffc94bb9acc71d69fe3e8a1f">FAIL</a></td>
                  <td>
<p>Operation failed</p>
                  </td>
                </tr>
              </tbody>
            </table>
          </div></section>
          <section class="m-doc-details" id="a35bf76c8f50658546b6dc23d80b9798c"><div>
            <h3>
              enum class edge::<wbr /><a href="#a35bf76c8f50658546b6dc23d80b9798c" class="m-doc-self">TensorType</a>: uint8_t
              <div class="m-doc-include m-code m-inverted m-text-right"><span class="cp">#include</span> <a class="cpf" href="tensor_8hpp.html">&lt;edgerunner/tensor.hpp&gt;</a></div>
            </h3>
            <p>Enum class representing different types of tensors.</p>
<p>This enum class defines types of input and output Tensors for a <a href="classedge_1_1Model.html" class="m-doc">Model</a>. Each type corresponds to a specific data type that the tensor can hold.</p><p>Possible values:</p><ul><li>UNSUPPORTED: Represents an unsupported tensor type</li><li>NOTYPE: Represents a tensor with no specific data type</li><li>FLOAT32: Represents a tensor with 32-bit floating point data type</li><li>FLOAT16: Represents a tensor with 16-bit floating point data type</li><li>INT32: Represents a tensor with 32-bit integer data type</li><li>UINT32: Represents a tensor with unsigned 32-bit integer data type</li><li>INT8: Represents a tensor with 8-bit integer data type</li><li>UINT8: Represents a tensor with unsigned 8-bit integer data type</li></ul><aside class="m-note m-info"><h4>Note</h4><p>This enum class is used to specify the data type of a <a href="classedge_1_1Tensor.html" class="m-doc">Tensor</a></p></aside>
          </div></section>
        </section>
        <section>
          <h2>Function documentation</h2>
          <section class="m-doc-details" id="a8a9fe9c14d2a05e7b8bb16cc2d002e19"><div>
            <h3>
              <span class="m-doc-wrap-bumper">auto EDGERUNNER_EXPORT edge::<wbr /></span><span class="m-doc-wrap"><span class="m-doc-wrap-bumper"><a href="#a8a9fe9c14d2a05e7b8bb16cc2d002e19" class="m-doc-self">createModel</a>(</span><span class="m-doc-wrap">const std::filesystem::path&amp; modelPath) -&gt; std::unique_ptr&lt; Model &gt;</span></span>
              <div class="m-doc-include m-code m-inverted m-text-right"><span class="cp">#include</span> <a class="cpf" href="edgerunner_8hpp.html">&lt;edgerunner/edgerunner.hpp&gt;</a></div>
            </h3>
            <p>Function to create a model from a given file path.</p>
            <table class="m-table m-fullwidth m-flat">
              <thead>
                <tr><th colspan="2">Parameters</th></tr>
              </thead>
              <tbody>
                <tr>
                  <td style="width: 1%">modelPath</td>
                  <td>The file path to the model file</td>
                </tr>
              </tbody>
              <tfoot>
                <tr>
                  <th>Returns</th>
                  <td>A unique pointer to the created <a href="classedge_1_1Model.html" class="m-doc">Model</a> object</td>
                </tr>
              </tfoot>
            </table>
<p>This function takes a file path to a model and creates a new <a href="classedge_1_1Model.html" class="m-doc">Model</a> object from it.</p><p><a href="namespaceedge.html#a8a9fe9c14d2a05e7b8bb16cc2d002e19" class="m-doc">createModel()</a> is the intended way to instantiate a <a href="classedge_1_1Model.html" class="m-doc">Model</a> using the edgerunner library</p>
          </div></section>
          <section class="m-doc-details" id="a1595dbbc25d1461a00ab669ff762acdd"><div>
            <h3>
              <span class="m-doc-wrap-bumper">auto EDGERUNNER_EXPORT edge::<wbr /></span><span class="m-doc-wrap"><span class="m-doc-wrap-bumper"><a href="#a1595dbbc25d1461a00ab669ff762acdd" class="m-doc-self">createModel</a>(</span><span class="m-doc-wrap">const nonstd::span&lt;uint8_t&gt;&amp; modelBuffer,
              const std::string&amp; modelExtension = &quot;tflite&quot;) -&gt; std::unique_ptr&lt; Model &gt;</span></span>
              <div class="m-doc-include m-code m-inverted m-text-right"><span class="cp">#include</span> <a class="cpf" href="edgerunner_8hpp.html">&lt;edgerunner/edgerunner.hpp&gt;</a></div>
            </h3>
            <p>Function to create a model from a given buffer.</p>
            <table class="m-table m-fullwidth m-flat">
              <thead>
                <tr><th colspan="2">Parameters</th></tr>
              </thead>
              <tbody>
                <tr>
                  <td style="width: 1%">modelBuffer</td>
                  <td>The buffer of the model file</td>
                </tr>
                <tr>
                  <td>modelExtension</td>
                  <td></td>
                </tr>
              </tbody>
              <tfoot>
                <tr>
                  <th>Returns</th>
                  <td>A unique pointer to the created <a href="classedge_1_1Model.html" class="m-doc">Model</a> object</td>
                </tr>
              </tfoot>
            </table>
<p>This function takes a buffer of a model and creates a new <a href="classedge_1_1Model.html" class="m-doc">Model</a> object from it.</p><p><a href="namespaceedge.html#a8a9fe9c14d2a05e7b8bb16cc2d002e19" class="m-doc">createModel()</a> is the intended way to instantiate a <a href="classedge_1_1Model.html" class="m-doc">Model</a> using the edgerunner library</p>
          </div></section>
        </section>
      </div>
    </div>
  </div>
</article></main>
<div class="m-doc-search" id="search">
  <a href="#!" onclick="return hideSearch()"></a>
  <div class="m-container">
    <div class="m-row">
      <div class="m-col-m-8 m-push-m-2">
        <div class="m-doc-search-header m-text m-small">
          <div><span class="m-label m-default">Tab</span> / <span class="m-label m-default">T</span> to search, <span class="m-label m-default">Esc</span> to close</div>
          <div id="search-symbolcount">&hellip;</div>
        </div>
        <div class="m-doc-search-content">
          <form>
            <input type="search" name="q" id="search-input" placeholder="Loading &hellip;" disabled="disabled" autofocus="autofocus" autocomplete="off" spellcheck="false" />
          </form>
          <noscript class="m-text m-danger m-text-center">Unlike everything else in the docs, the search functionality <em>requires</em> JavaScript.</noscript>
          <div id="search-help" class="m-text m-dim m-text-center">
            <p class="m-noindent">Search for symbols, directories, files, pages or
            modules. You can omit any prefix from the symbol or file path; adding a
            <code>:</code> or <code>/</code> suffix lists all members of given symbol or
            directory.</p>
            <p class="m-noindent">Use <span class="m-label m-dim">&darr;</span>
            / <span class="m-label m-dim">&uarr;</span> to navigate through the list,
            <span class="m-label m-dim">Enter</span> to go.
            <span class="m-label m-dim">Tab</span> autocompletes common prefix, you can
            copy a link to the result using <span class="m-label m-dim">⌘</span>
            <span class="m-label m-dim">L</span> while <span class="m-label m-dim">⌘</span>
            <span class="m-label m-dim">M</span> produces a Markdown link.</p>
          </div>
          <div id="search-notfound" class="m-text m-warning m-text-center">Sorry, nothing was found.</div>
          <ul id="search-results"></ul>
        </div>
      </div>
    </div>
  </div>
</div>
<script src="search-v1.js"></script>
<script src="searchdata-v1.js" async="async"></script>
<footer><nav>
  <div class="m-container">
    <div class="m-row">
      <div class="m-col-l-10 m-push-l-1">
        <p>edgerunner. Created with <a href="https://doxygen.org/">Doxygen</a> 1.9.1 and <a href="https://mcss.mosra.cz/">m.css</a>.</p>
      </div>
    </div>
  </div>
</nav></footer>
</body>
</html>
